{
  "name": "prompt-to-paint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Measures how long an agent takes to render something a human can react to, and where that time actually goes.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "p2p": "./bin/p2p.js"
  },
  "scripts": {
    "p2p": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/curve.test.ts test/decompose.test.ts test/judge.test.ts test/probe.test.ts test/shims.test.ts test/aggregate.test.ts test/adapters.test.ts test/brief.test.ts",
    "test:e2e": "node --test --test-timeout=600000 test/e2e.test.ts",
    "test:all": "npm run typecheck && npm test && npm run test:e2e"
  },
  "dependencies": {
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.7.2"
  }
}